{
  "name": "@saving-tool/hmrc-income-tax",
  "version": "1.1.1",
  "description": "An ultra-fast, tiny TypeScript implementation of UK Income Tax & National Insurance calculations",
  "author": "Sam Brown (https://github.com/sgb-io)",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@tsconfig/node18": "^18.2.4",
    "@types/jest": "^29.5.11",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build:watch": "tsc --watch",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint",
    "prettier": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "tag:patch": "np patch --no-publish",
    "tag:minor": "np minor --no-publish",
    "tag:major": "np major --no-publish"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sgb-io/hmrc-income-tax.git"
  },
  "homepage": "https://github.com/sgb-io/hmrc-income-tax",
  "bugs": {
    "url": "https://github.com/sgb-io/hmrc-income-tax/issues"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  }
}
